<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">
    
    <TextView
        android:id="@+id/txt29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:text="Review Order"
        android:textSize="15dp"
        android:textColor="#1C4B82"
        android:textStyle="bold"
        android:background="@drawable/login_border"
        android:padding="10dp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt29"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/login_border"
            android:gravity="center">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text=" "
                android:textSize="18dp"
                android:textColor="#1C4B82"
                android:background="@drawable/login_border"
                android:backgroundTint="#e6e6e6"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textSize="18dp"
                android:textColor="#1C4B82"
                android:background="@drawable/login_border"
                android:backgroundTint="#e6e6e6"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cancel"
                app:cornerRadius="20dp"
                android:ems="10"
                android:backgroundTint="#1C4B82"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Place Order"
                app:cornerRadius="20dp"
                android:ems="10"
                android:backgroundTint="#1C4B82"
                android:layout_marginBottom="190dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/footer"
        android:background="@drawable/login_border"
        app:backgroundTint="#1C4B82"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>