<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pick">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="279dp"
        android:layout_height="291dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dinein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dine-In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:ems="10"
        android:backgroundTint="#1C4B82"
        app:cornerRadius="45dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinein"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:backgroundTint="#1C4B82"
        app:cornerRadius="45dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:backgroundTint="#1C4B82"
        app:cornerRadius="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>