<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="324dp"
        android:layout_height="287dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:text="Order Now"
        android:backgroundTint="#1C4B82"
        android:ems="10"
        app:cornerRadius="20dp"
        android:padding="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/now"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:text="Schedule for Later"
        android:backgroundTint="#1C4B82"
        app:cornerRadius="20dp"
        android:padding="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>